VITE_FIREBASE_API_KEY=AIzaSyCTPsvuUGDlpUIbet1mXhu5YhW4tpqJ07E
VITE_FIREBASE_AUTH_DOMAIN=carine-2bed2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=carine-2bed2
VITE_FIREBASE_STORAGE_BUCKET=carine-2bed2.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1033002514250
VITE_FIREBASE_APP_ID=1:1033002514250:web:af223e3c32d04a74be33b3
VITE_FIREBASE_MEASUREMENT_ID=G-8HSC452J4R